language: java

jdk:
  - oraclejdk8

cache:
  directories:
  - $HOME/.m2/repository

env:
  global:
  - secure: "BJ+7G4qU7sQqNohBbdG9TvOCmC0ECjkgclGCjinQMX7bkEMvD9b4UTM/CmjJfK4o0r3buMf8zbRU7++tmvpFDmaKVtlX9/gav5cOgADaTPqbLT3xwaR4kp+Vm7POZFZFZvxJKmnfCwcQPfTD60HTLLos1r8EclnKaPAWWn6W9wFSeYUwjsMNbAr6CVIUFoowvOGUSiI5FbDlVB3gLmKw2aCh7tjKfSZ0p0xJWJV+S81nwlgvzOZICwwdBmy/BqiR9DnWtmg3Yn96ir/1uiv0mgGvykFwCoeXmCj1zbFUP5V3bkOjCeVI/Gu4tYsEAFm4IoWMe5rgdTicgzEyfyznbKJuU+FWrEMNEJ6+2WNtW3b4s+wfUZqxVk4Vc7yvQ/w2RKKyGj8uGDWRm+UOoNqRP0kYqorCGIS/JcjlhyqO/Jsass9HN/AHbaqG76jHk+PIg7Emv7xYw0E6RYuQVIRb/PooE0EYu5q3rr7ckhEvJRtIx8y30VY5LC/BCHWnsnLGP58fwinVBALeUihUvjzTXqwvPgCkjB8vevVw1HGzWvVh9s2mZUhNIPUW2L3Bi1f6LtCssVP20L9LfXfnB5ONVk6qX19ZkntQa/kBAD+aP3M2j0XBvjbGNXf2HDyWKHoMJLxLNYIhcDYevln0b6nICj9QcQXwMkGgo3gxU1erdYo="
  - # ^^ GPG_PASSPHRASE
  - # secure: "ISd+aSt8+5J/cCT+eKYErWrjOXxIE6Fd4vGbW5GL+yGQEESC7Ai4HUmnussIJf3Si+IWFsHjBg+NjZ2BYncpMIkSVxKXP2oSYPNxyfp/nEnX94wGk4RZhc03K9z3UDXJ6b/uyGTzi6yZIdwy9xPBifq5KpejHeOz3HxBtYiCNYRxfhPbxEhJgaRvWCl/FSMF8wGq4USXFPEM6R/d8Vn9/EzmzwXcB2BgWOZD7PiHUVyF4T4d+o0dyFCiqPv7rn0rVA6NUyPGL2860nNKlWO5OcW3tFqv86Y+qF5dEZQWwi9EsU0oAQNkeFJ/nyUrftqcit6gx7lpOgexpF2J40a+QUoGB+rTWpWU3h0TjaJTGPcwVXizj3YOELq/THVPhpdU/FgsCU9FkoDqJGPCg+D0DQv2USjL8+T4E27bkdl2BsYYLFGczUvn/RPci2js5Uc9cKOG5ChRiPcQSNWGTqZ9ABTD8o3t166NysFVGBgHVN26epYGN7NJMmqkpJorEVhOR7suvNLZW3dqDs4of4HWVYL3I5OYx8ScKnBAFnFif3W+N2M8WFNFEjYG9z1tfT9jagvcRttnWxGV1Dq0Zakria/r9UAxKTq5ZXTbEINpqkAaSDaGy4A/GcwaIJSxmyNDE9CYxNLeHi+E26hE6iZNBqw9c0o0FHjXhSJBkSnQ1Dk="
  - # ^^ ENCRYPTION_PASSWORD
  - secure: "vfCsix8faDjULv3I1FdlkfeSJKivXzzKZXK0rKFOoNt9YX5GxyqBG693fAcaAyk73zsha7hSqrg95c+Uz1RPSpI9urqe4v2YNiEyoRLVzcrPhb1RMWRIp+iXmhXHEfnx89o91b0HfFEq2KYZQ0iW1m7PJkE3SJsHxSYdWbbD4CUs0iYia1i9AbSpM5pW6aG+ykCLZhMzO/LmKHVIzkZItqnj/v/kaMMDi1WdT+QTgX6vav8yWTIM5YEvk5Q6UyUzDyWdc+kJAhDlpovgUrjUtExj1ndeJx5h2sBVgNsa8S4k8z3WWLXhUXJnsuvi8ROibdCU/gpjPO/5gfuKtDgXMOZHp/uKmTc9yoT8dkdi6PSb6dWyJ5yuD55mveR0XZEyPoSGEtbZjeBo3JlApQw0nHnXS5h7hpUW8ZAZFR78Y9qZlcvG3nZV4QAWbcr/SZw0gPZ4sdMwIK38DjuX3CgkFVkQH8S7etD3yOiZelg/9Y745RvTFmRCSa2Th8TCt8YUDq0v/4LgXb5YVdaYNBc1fDms4bE8aVHtOBuWrHV3rdKMjKhxn0hq8DIGnsqh0D/DMb9kUmAU99g1Shk7P7FfnbBJFi0ytayfwb7c7xm0Tcoi35wF5oHbsD9rF7AKtiSCYLFzJDBB55sojfO3IYjSV7VA/I7Sotk+Y2ey8xdE6BQ="
  - # ^^ SONATYPE_PASSWORD
  - secure: "Yc1hITgzadMDEAqDAWnboonI6AE0HBsRvqbujmzh1WebOG0x1LuXXBEkyhdhbBrLKXMLsfYFvk0CdF51tpLdLWziBQUF37TixJ2enJCHvJLa7RAuTIPA7hOl3MaCZYahLCNoUUdtXg90V/uJqg3GXR5sZokg14/IkmmjDAJ585LN24l8XL7f2had2fKDDqW8WX0L8mkSbUBmGl2o7E3V85jIWaZFVMuqZT21Cdf6UZ/uEEmjGLXo+VWwZopXI2FlAQLL7RdSDbddrX8FAwj0zB7zak2Tc4VquV5BfNWyguetp3fT0RUD9nVJDFYgZhe3bm+ig9r2uRC7nL6/m0isU8BK4QZWHHs9aCbsd1/1QsrcRl9YOeM1wbz7kP4/Csp4FI2r1V4fmQNx11NgiVOES4BIfOz0Hpwg2z0XFPdlIhp02sQmqdo/KGeV18PVLZL8V3GGnxvUylKlzIpco47bOaWAmTVGF5sm4ESlmc/onm95UckQKEuaSKP9ZrdK8t6l1UCRfvgCmVeHh/15ZPfttdZ/yAbgEMbVYq4mCX5j0Ony9nrPsRnptyV3XFWgBXxpgDUaLI1Cmd3lLVgNWV+4tQVIJC+F4kKNrS8gYz6eFQv9RcZdEPLTTRyHZRK/PYthPQSL6AnchOgM6BXBPBcga278UFK0GFhyLUOH8fBoiyc="
  - # ^^ SONATYPE_USERNAME

before_install:
  - ./setversions.sh

install: true

script:
  - ./build.sh
